# LindaEShop1

./: LindaEShop.sln
LindaEShop/: LindaEShop.csproj  Program.cs  Startup.cs  appsettings.json
LindaEShop.Core/: LindaEShop.Core.csproj
LindaEShop.Core/Convertor/: ImageConvertor.cs
LindaEShop.Core/DTOs/: AccountViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
LindaEShop.Core/Generator/: NameGenerator.cs
LindaEShop.Core/Security/: ImageValidator.cs  PasswordHelper.cs
LindaEShop.Core/Services/: OrderService.cs  ProductService.cs  UserService.cs
LindaEShop.Core/Services/Interfaces/: IOrder.cs  IProduct.cs  IUser.cs
LindaEShop.Core/Utilitis/: Sms.cs
LindaEShop.DataLayer/: LindaEShop.DataLayer.csproj
LindaEShop.DataLayer/Context/: LindaContext.cs
LindaEShop.DataLayer/Entities/Order/: Order.cs  OrderDetail.cs
LindaEShop.DataLayer/Entities/Products/: Color.cs  ColorToProduct.cs  Product.cs  ProductGallery.cs  ProductGroup.cs  Size.cs  SizeToProduct.cs
LindaEShop.DataLayer/Entities/User/: Role.cs  SendSmsAdmin.cs  SmsChimp.cs  User.cs  UserAddress.cs
LindaEShop.DataLayer/Enume/: Enums.cs
LindaEShop.DataLayer/Migrations/: 20200813093557_init .Designer.cs  20200813093557_init .cs  20200815104435_activecod_to_string.Designer.cs  20200815104435_activecod_to_string.cs  20200815154642_update_product_add_productCode.Designer.cs  20200815154642_update_product_add_productCode.cs  20200818102202_e_product_add_visit.Designer.cs  20200818102202_e_product_add_visit.cs  20200904143457_ProductGallery_tbl.Designer.cs  20200904143457_ProductGallery_tbl.cs  20200906122503_edit_orderDatile.Designer.cs  20200906122503_edit_orderDatile.cs  20200910161410_add_finalyDate_to_orderTBL.Designer.cs  20200910161410_add_finalyDate_to_orderTBL.cs  20200911130941_smsChimpTBL.Designer.cs  20200911130941_smsChimpTBL.cs  20200911132831_smsChimp.Designer.cs  20200911132831_smsChimp.cs  20200917082422_add_count_product.Designer.cs  20200917082422_add_count_product.cs  20200917152009_OrdrType.Designer.cs  20200917152009_OrdrType.cs  20200917182106_add_userAdress.Designer.cs  20200917182106_add_userAdress.cs  20200918100111_etit_order.Designer.cs  20200918100111_etit_order.cs  20200918103349_01.Designer.cs  20200918103349_01.cs  20200918122626_02.Designer.cs  20200918122626_02.cs  20200918152919_03.Designer.cs  20200918152919_03.cs  20200921194125_groupType.Designer.cs  20200921194125_groupType.cs  20200922185353_gender_product.Designer.cs  20200922185353_gender_product.cs  20200924100330_parentID_in_group.Designer.cs  20200924100330_parentID_in_group.cs  20201002131518_senSms.Designer.cs  20201002131518_senSms.cs  (+1 more)
LindaEShop/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
LindaEShop/Models/: ErrorViewModel.cs
LindaEShop/Pages/Admin/: Index.cshtml  Index.cshtml.cs
LindaEShop/Pages/Shared/: _AdminLayout.cshtml
LindaEShop/Properties/: launchSettings.json
LindaEShop/ViewComponents/: ProductGroupComponent.cs
LindaEShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LindaEShop/Views/Account/: ForgotPassword.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml
LindaEShop/Views/Home/: AboutUs.cshtml  Index.cshtml  OnlinePayment.cshtml
LindaEShop/Views/Product/: Index.cshtml  ShowProduct.cshtml
LindaEShop/Views/Shared/: ShopLayoutModas.cshtml  _BoxProduct.cshtml  _BoxProductNew.cshtml  _Footer.cshtml  _Header.cshtml  _HeaderShop.cshtml  _JavaScripts.cshtml  _JavaScriptsShop.cshtml  _JavaScriptsShowProduct.cshtml  _Layout.cshtml  _LayoutModaz.cshtml  _LayoutShowProduct.cshtml  _MailChimp.cshtml  _Slider.cshtml  _Stylesheet.cshtml  _StylesheetShop.cshtml  _UtilitisView.cshtml
LindaEShop/wwwroot/css/: site.css
(+49 files in other folders)
